{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node server.js",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon server.js",
        "cwd": "{projectRoot}"
      }
    }
  }
}
